Format: 3.0 (quilt)
Source: potrace
Binary: potrace, libpotrace0, libpotrace-dev
Architecture: any
Version: 1.15-1
Maintainer: Bartosz Fenski <fenio@debian.org>
Homepage: http://potrace.sourceforge.net/
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9), zlib1g-dev, libtool, dh-autoreconf
Package-List:
 libpotrace-dev deb libdevel optional arch=any
 libpotrace0 deb libs optional arch=any
 potrace deb graphics optional arch=any
Checksums-Sha1:
 1a0a4faca17370731b939487847662c8ed1b660d 650840 potrace_1.15.orig.tar.gz
 9dc14c1ebd9011eb5071da63be5d5108b7070f66 3876 potrace_1.15-1.debian.tar.xz
Checksums-Sha256:
 a9b33904ace328340c850a01458199e0064e03ccaaa731bc869a842b1b8d529d 650840 potrace_1.15.orig.tar.gz
 791ddc4db9523f3e31fdd5590da2c4d002621a17c2912ebf31314bb0714b2293 3876 potrace_1.15-1.debian.tar.xz
Files:
 60cecdaa9d14e0008f96b68dce77d246 650840 potrace_1.15.orig.tar.gz
 9f1b7da9f981146eec776081cf6d9e15 3876 potrace_1.15-1.debian.tar.xz
