-O3
-fabi-version=11
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-fp-model:fast=2
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-inline-max-size=99
-inline-max-total-size=9999999
-Wl,--as-needed
-shared
-fpic
-DPIC
.libs/curve.o
.libs/trace.o
.libs/decompose.o
.libs/potracelib.o
-lm
-g
-Wl,-soname
-Wl,libpotrace.so.0
-Wl,-version-script
-Wl,.libs/libpotrace.ver
-o.libs/libpotrace.so.0.0.5